<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Game_Details.css">
        <title>GAMEPAGE</title>
        <link rel="icon" href="image/icon.jpg">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logoo.jpg" alt=""></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-underline justify-content-center w-100">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="My_Games.html">My Games</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Community</a>
                    <div class="custom-tooltip">
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text">Discord</a></li>
                            <li><a href="#" class="text">Facebook</a></li>
                            <li><a href="#" class="text">Broadcast</a></li>
                        </ul>
                    </div>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">More</a>
                    <div class="custom-tooltip">
                        <ul class="list-unstyled mb-0">
                            <li><a href="About.html" class="text">About</a></li>
                            <li><a href="#" class="text">Workshop</a></li>
                            <li><a href="#" class="text">Help</a></li>
                            <li><a href="contact.html" class="text">Feedback</a></li>
                        </ul>
                    </div>
                  </li>
                </ul>
                <li class="nav-item position-relative" style="display: inline;">
                  <a class="nav-link" style="margin-right: 30;" href="">Profile</a>
                  <div class="custom-tooltip">
                      <ul class="list-unstyled mb-0">
                          <li><a href="#" class="text">Sign in</a></li>
                          <li><a href="Sign_Up.html" class="text">Sign up</a></li>
                      </ul>
                  </div>
                </li>
              </div>
            </div>
          </nav>
          <div class="game-image-container" style="background: url('image/pubg_mfeydtwffdtefdyer.jpg') no-repeat center center; background-size: cover;">
            <div class="game-image-content">
              <h1 style="font-weight: bold;">PUBG: BATTLEGROUNDS</h1>
              <p>LAND, LOOT, SURVIVE!
                Play PUBG: BATTLEGROUNDS for free.</p>
              
            </div>
          </div>


          <div class="container mt-5">
            <div class="row content-row">
              <!-- Left Column: Image Slider -->
              <div class="col-md-6 content-col">
                <div class="image-slider">
                  <!-- Radio Buttons -->
                  <input type="radio" name="slider" id="slide1" checked>
                  <input type="radio" name="slider" id="slide2">
                  <input type="radio" name="slider" id="slide3">
                  <input type="radio" name="slider" id="slide4">
        
                  <!-- Slides -->
                  <div class="slides">
                    <img src="image/pg1.jpg" alt="Image 1">
                    <img src="image/pg2.jpg" alt="Image 2">
                    <img src="image/pg3.jpg" alt="Image 3">
                    <img src="image/pg4.jpg" alt="Image 4">
                  </div>
        
                  <!-- Navigation Dots -->
                  <div class="navigation">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                  </div>
                </div>
              </div>
        
              <!-- Right Column: YouTube Iframe -->
              <div class="col-md-6 content-col">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/u1oqfdh4xBY?si=F1xL2mSRDAP_hQ79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="header-section" style="margin-left: 30;">
            <h1>PUBG: BATTLEGROUNDS</h1>
            <p><strong>Genre:</strong> Action, Adventure, Massively Multiplayer, Free To Play</p>
            <p><strong>Developer:</strong> PUBG Corporation</p>
            <p><strong>Publisher:</strong> KRAFTON, Inc.</p>
            <p><strong>Release Date:</strong> 21 Dec, 2017</p>
          </div>
          <div class="container mt-5">
            <!-- First Game Purchase Option -->
            <div class="purchase-card">
              <span>Buy PUBG: BATTLEGROUNDS</span>
              <div class="d-flex align-items-center">
                <span class="price">Free</span>
                <button>Add to Cart</button>
              </div>
            </div>
        
            <!-- Second Game Purchase Option -->
          </div>
        <div class="heading-with-line">
            <h5>About</h5>
            <hr>
        </div>
        <p style="margin: 20px;">LAND, LOOT, SURVIVE!
            Play PUBG: BATTLEGROUNDS for free.
            Land on strategic locations, loot weapons and supplies, and survive to become the last team standing across various, diverse Battlegrounds.
            Squad up and join the Battlegrounds for the original Battle Royale experience that only PUBG: BATTLEGROUNDS can offer.
            
            This content download will also provide access to the BATTLEGROUNDS Test Server, which requires a separate download to play. 
            Optional in-game purchases available.</p>
        <div class="heading-with-line">
            <h5>System</h5>
            <hr>
        </div>
        <div class="container mt-5">
            <h2 class="text-center mb-4">System Requirements</h2>
            <div class="row">
              <!-- Minimum Requirements -->
              <div class="col-md-6">
                <div class="requirements-card">
                  <h4>Minimum Requirements</h4>
                  <ul>
                    <li><strong>Requires:</strong> 64-bit processor and OS</li>
                    <li><strong>OS:</strong> Windows 10 64-bit</li>
                    <li><strong>Processor:</strong> Intel Core i5-8400 / AMD Ryzen 5 1600</li>
                    <li><strong>Memory:</strong> 16 GB RAM</li>
                    <li><strong>Graphics:</strong> NVIDIA GeForce GTX 1060 6GB / AMD Radeon RX 580 8GB</li>
                    <li><strong>DirectX:</strong> Version 11</li>
                    <li><strong>Storage:</strong> 130 GB available space</li>
                    <li><strong>Sound Card:</strong> Windows Compatible Audio Device</li>
                    <li><strong>Additional Notes:</strong> HDD Supported, SSD Recommended. Tested with DLSS/FSR/XeSS enabled.</li>
                  </ul>
                </div>
              </div>
        
              <!-- Recommended Requirements -->
              <div class="col-md-6">
                <div class="requirements-card">
                  <h4>Recommended Requirements</h4>
                  <ul>
                    <li><strong>Requires:</strong> 64-bit processor and OS</li>
                    <li><strong>OS:</strong> Windows 10 64-bit</li>
                    <li><strong>Processor:</strong> Intel Core i7-9700 / AMD Ryzen 5 5500</li>
                    <li><strong>Memory:</strong> 16 GB RAM</li>
                    <li><strong>Graphics:</strong> NVIDIA GeForce RTX 2060 / AMD Radeon RX 5700 XT / INTEL Arc A750</li>
                    <li><strong>DirectX:</strong> Version 12</li>
                    <li><strong>Storage:</strong> 130 GB available space</li>
                    <li><strong>Sound Card:</strong> Windows Compatible Audio Device</li>
                    <li><strong>Additional Notes:</strong> SSD Required. Tested with DLSS/FSR/XeSS enabled.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        
    </body>
</html>