<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>GAMEPAGE</title>
    <link rel="icon" href="image/icon.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #100b38);
      color: white;
      overflow-x: hidden;
    }

    h1, p {
      animation: fadeInDown 1s;
    }

    .contact-form {
      background-image: url(image/contactbg.jpg);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
      animation: fadeInUp 1s;
    }

    .btn-custom {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
      color: white;
      transition: all 0.3s ease-in-out;
    }

    .btn-custom:hover {
      background-color: #ff9966;
      transform: scale(1.05);
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .fixed-button {
    position: fixed; /* Fixes the button relative to the viewport */
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    z-index: 9999; /* Ensures it stays on top of all elements */
    padding: 10px 20px; /* Adjust padding for size */
    background-color: #1f1c2c;
    color: white; /* Button text color */
    font-size: 1rem; /* Text size */
    border: none; /* Removes default borders */
    border-radius: 5px; /* Rounds the button corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: all 0.3s ease-in-out; /* Smooth hover effect */
  }
  
  /* Hover effect */
  .fixed-button:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
    transform: scale(1.1); /* Slightly enlarge the button */
  }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <!-- Contact Info -->
      <div class="col-md-6 text-center">
        <h1>Contact Us</h1>
        <p>Have a question? We're here to help! Reach out to us anytime, and our team will get back to you as soon as possible.</p>
      </div>
    </div>

    <div class="row justify-content-center mt-4">
      <!-- Contact Form -->
      <div class="col-md-6">
        <div class="contact-form">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" rows="5" placeholder="Write your message"></textarea>
            </div>
            <button type="submit" class="btn btn-custom w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>

    <div class="row justify-content-center mt-5 text-center">
      <!-- Social Media Links -->
      <div class="col-md-6">
        <p>Follow us on:</p>
        <a href="#" class="btn btn-outline-light btn-sm m-1">Facebook</a>
        <a href="#" class="btn btn-outline-light btn-sm m-1">Discord</a>
        <a href="#" class="btn btn-outline-light btn-sm m-1">Twitch</a>
        <a href="#" class="btn btn-outline-light btn-sm m-1">YouTube</a>
      </div>
    </div>
  </div>
  <a href="Home.html"><button class="fixed-button" class="btn btn-warning">Home</button></a>

</body>
</html>
