body{
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #1c2d47, #343a40);
    height: 100vh;
    margin: 0;
    color: white;
    --page-bg-color: #121212; /* Adjust to match your page's background */
    background-color: var(--page-bg-color);
    margin: 0;
}

nav{
    background-color: #002961;
    box-shadow: 4px 0px 5px black;
    z-index: 1050;
    display: flex;
    
}
.navbar {
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav .nav-item{
    
    margin-left: 30;
    margin-right: 30;
}
.nav-link{
    color: white;
}

.navbar img{
    height: 50;
    width: 140;
}
.navbar img:hover{
    transform: rotateY(360deg);
    transition: 0.5s;
}
.custom-tooltip {
    display: none;
    position: absolute;
    background-color: #1E201E;
    border: 1px solid #343a40;
    border-radius: 0.25rem;
    box-shadow: 0px 4px 6px black;
    padding: 10px;
    z-index: 1050;
    white-space: nowrap;
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    font-weight: bold;
}
.nav-item:hover{
    transform: translateY(-3px);
    transition: 0.2s;
}

.nav-item:hover .custom-tooltip {
    display: block;
}
@keyframes fadeInAndSlideUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.game-image-container {
  position: relative;
  width: 100%;
  height: 500px;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  animation: fadeInAndSlideUp 1.5s ease-out;
}
.game-image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 150px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  z-index: 1;
  animation: fadeInAndSlideUp 2s ease-out;
}
.game-image-content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-size: 2rem;
  animation: fadeInAndSlideUp 2s ease-out;
}
.image-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.slides img {
    flex: 0 0 100%;
    width: 100%;
    height: auto;
    border-radius: 10px;
}
input[type="radio"] {
    display: none;
}
.navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.navigation label {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
input[type="radio"]:checked + label {
    background: #007bff;
}
#slide1:checked ~ .slides {
    transform: translateX(0);
}
#slide2:checked ~ .slides {
    transform: translateX(-100%);
}
#slide3:checked ~ .slides {
    transform: translateX(-200%);
}
#slide4:checked ~ .slides {
    transform: translateX(-300%);
}

.content-row {
    margin-top: 20px;
}
iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
  
.purchase-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
    padding: 10px 15px;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 10px;
}
.purchase-card .price {
    background: #000;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 10px;
}
.purchase-card button {
    background: #28a745;
    border: none;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
    cursor: pointer;
}
.purchase-card button:hover {
    background: #218838;
}

.heading-with-line {
    display: flex;
    align-items: center;
}

.heading-with-line h5{
    margin: 0;
    padding-right: 10px;
    margin-bottom: 30px ;
    margin-top: 30px;
}

.heading-with-line hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid ;
    margin-bottom: 30px ;
    margin-top: 30px;
}

.requirements-card {
    background-color: #2c3e50;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.requirements-card h4 {
    color: #f39c12;
}
.requirements-card ul {
    list-style-type: none;
    padding-left: 0;
}
.requirements-card ul li {
    margin-bottom: 10px;
}