<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Home-style.css">
        <title>GAMEPAGE</title>
        <link rel="icon" href="image/icon.jpg">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="position: sticky; top: 0;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="image/logoo.jpg" alt=""></a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav nav-underline justify-content-center w-100">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="My_Games.html">My Games</a>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">Community</a>
                    <div class="custom-tooltip">
                        <ul class="list-unstyled mb-0">
                            <li><a href="#" class="text">Discord</a></li>
                            <li><a href="#" class="text">Facebook</a></li>
                            <li><a href="#" class="text">Broadcast</a></li>
                        </ul>
                    </div>
                  </li>
                  <li class="nav-item position-relative">
                    <a class="nav-link" href="#">More</a>
                    <div class="custom-tooltip">
                        <ul class="list-unstyled mb-0">
                            <li><a href="About.html" class="text">About</a></li>
                            <li><a href="#" class="text">Workshop</a></li>
                            <li><a href="#" class="text">Help</a></li>
                            <li><a href="contact.html" class="text">Contact</a></li>
                        </ul>
                    </div>
                  </li>
                </ul>
                <li class="nav-item position-relative" style="display: inline;">
                  <a class="nav-link" style="margin-right: 30;" href="">Profile</a>
                  <div class="custom-tooltip">
                      <ul class="list-unstyled mb-0">
                          <li><a href="#" class="text">Sign in</a></li>
                          <li><a href="Sign_Up.html" class="text">Sign up</a></li>
                      </ul>
                  </div>
                </li>
              </div>
            </div>
          </nav>
          <!--Carousel-->
          <div class="carousel_container" style="margin-top: 10px;">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                  <div class="contain">
                    <div class="main_image">
                      <a href="pubg_game.html"><img src="image/pubg_mfeydtwffdtefdyer.jpg" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="side_image">
                      <table>
                        <tr>
                          <td><img src="image/pubg_side1.jpg" alt=""></td>
                          <td><img src="image/pubg_side2.jpg" alt=""></td>
                        </tr>
                        <tr>
                          <td><img src="image/pubg_side3.jpg" alt=""></td>
                          <td><img src="image/pubg_side4.jpg" alt=""></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <a href="pubg_game.html"><p class="carousel-description">PUBG BATTLEGROUNDS</p></a>
                </div>
                
                <!-- Slide 2 -->
                <div class="carousel-item">
                  <div class="contain">
                    <div class="main_image">
                      <a href="#"><img src="image/resident-evil-village-hero-banner-desktop-01-en-19oct21.webp" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="side_image">
                      <table>
                        <tr>
                          <td><img src="image/re_side1.jpg" alt=""></td>
                          <td><img src="image/re_side2.jpg" alt=""></td>
                        </tr>
                        <tr>
                          <td><img src="image/re_side3.jpg" alt=""></td>
                          <td><img src="image/re_side4.jpg" alt=""></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <a href="#"><p class="carousel-description">Resident Evil Village</p></a>
                </div>
                
                <!-- Slide 3 -->
                <div class="carousel-item">
                  <div class="contain">
                    <div class="main_image">
                      <a href="wukong_game.html"><img src="image/black-myth-wukong-hero-desktop-01-en-07feb24.jpg" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="side_image">
                      <table>
                        <tr>
                          <td><img src="image/wukong_side1.jpg" alt=""></td>
                          <td><img src="image/wukong_side2.jpg" alt=""></td>
                        </tr>
                        <tr>
                          <td><img src="image/wukong_side3.jpg" alt=""></td>
                          <td><img src="image/wukong_side4.jpg" alt=""></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <a href="wukong_game.html"><p class="carousel-description">Black Myth: Wukong</p></a>
                </div>
                
                <!-- Slide 4 -->
                <div class="carousel-item">
                  <div class="contain">
                    <div class="main_image">
                      <a href="#"><img src="image/grand-theft-auto-5-hero-banner-desktop-01-ps5-en-04mar22.webp" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="side_image">
                      <table>
                        <tr>
                          <td><img src="image/gta_side1.webp" alt=""></td>
                          <td><img src="image/gta_side2.webp" alt=""></td>
                        </tr>
                        <tr>
                          <td><img src="image/gta_side3.webp" alt=""></td>
                          <td><img src="image/gta_side4.webp" alt=""></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <a href="#"><p class="carousel-description">Grand Theft Auto V</p></a>
                </div>
              </div>
              
              <!-- Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          
          
        <div class="container mt-4">
          <div class="row">
            <!-- Card 1 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c1-1.jpg' alt='hi' class='tooltip-image'><img src='image/c1-2.jpg' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/minecraft_c1.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Minecraft</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>            
            <!-- Card 2 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c2-1.webp' alt='hi' class='tooltip-image'><img src='image/c2-2.webp' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/nfs-c2.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">NFS Unbound</h5>
                  <a href="nfs-unbound_game.html" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c3-1.jpg' alt='hi' class='tooltip-image'><img src='image/c3-2.webp' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/cod-c3.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Call Of Duty: Black Ops</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c4-1.jpg' alt='hi' class='tooltip-image'><img src='image/c4-2.jpg' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/reddead-c4.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Red Dead Retemption 2</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c5-1.jpeg' alt='hi' class='tooltip-image'><img src='image/c5-2.jpg' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/cuber-c5.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Cyberpunk 2077</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-4">
          <div class="row">
            <!-- Card 1 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c6-1.jpg' alt='hi' class='tooltip-image'><img src='image/c6-2.jpeg' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/forza-c6.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Forza Horizon 5</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c7-1.jpeg' alt='hi' class='tooltip-image'><img src='image/c7-2.webp' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/farcry-c7.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Farcry 5</h5>
                  <a href="farcry5_game.html" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c8-1.jpeg' alt='hi' class='tooltip-image'><img src='image/c8-2.webp' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/gow-c8.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">God Of War</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c9-1.jpg' alt='hi' class='tooltip-image'><img src='image/c9-2.webp' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/ghost-c9.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Ghost Of Tsushima</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card text-end" style="width: 18rem;" data-bs-toggle="tooltip" 
              data-bs-html="true" 
              data-bs-placement="right" 
              title="<img src='image/c10-1.jpeg' alt='hi' class='tooltip-image'><img src='image/c10-2.jpg' class='tooltip-image'><p class='mt-2'></p>">
                <img src="image/Terraria-c10.jpg" alt="">
                <div class="card-body">
                  <h5 class="card-title">Terraria</h5>
                  <a href="#" class="btn btn-primary">Browse</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="heading-with-line">
          <h5>Games</h5>
          <hr>
        </div>
        <div class="content">
          <div class="dropdown-group">
              <!-- Dropdown 1 -->
              <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Platform
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Windows</a></li>
                      <li><a class="dropdown-item" href="#">Linux</a></li>
                      <li><a class="dropdown-item" href="#">Mac OS</a></li>
                  </ul>
              </div>
  
              <!-- Dropdown 2 -->
              <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                      Genre
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Adventure</a></li>
                      <li><a class="dropdown-item" href="#">Card Game</a></li>
                      <li><a class="dropdown-item" href="#">Education</a></li>
                      <li><a class="dropdown-item" href="#">Fighting</a></li>
                      <li><a class="dropdown-item" href="#">Puzzle</a></li>
                      <li><a class="dropdown-item" href="#">Racing</a></li>
                      <li><a class="dropdown-item" href="#">Role Playing</a></li>
                      <li><a class="dropdown-item" href="#">Shooter</a></li>
                      <li><a class="dropdown-item" href="#">Simulation</a></li>
                      <li><a class="dropdown-item" href="#">Sports</a></li>
                      <li><a class="dropdown-item" href="#">Strategy</a></li>
                      <li><a class="dropdown-item" href="#">Survival</a></li>
                      <li><a class="dropdown-item" href="#">Others</a></li>
                  </ul>
              </div>
  
              <!-- Dropdown 3 -->
              <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                      Sort by
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                      <li><a class="dropdown-item" href="#">Popular</a></li>
                      <li><a class="dropdown-item" href="#">Top seller</a></li>
                      <li><a class="dropdown-item" href="#">Most Played</a></li>
                      <li><a class="dropdown-item" href="#">New Releases</a></li>
                      <li><a class="dropdown-item" href="#">Ratings</a></li>
                  </ul>
              </div>
          </div>
          
          <!-- Search Bar -->
          <div class="search-bar">
              <input type="text" class="form-control" placeholder="Search Your Game...">
              <button class="btn">Search</button>
          </div>
      </div>


        <div class="container mt-4">
          <ul class="list-group list-group-flush bg-dark">
            <!-- List Item 1 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/er-l1.jpg" alt="Game 1" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/er-l1.jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Elden Ring</p>">
                <div>
                  <h6 class="mb-0 text-white">Elden Ring</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">₹ 3,599</span>
                <a href="elden-ring_game.html"><button class="btn btn-sm btn-outline-light">Buy now</button></a>
              </div>
            </li>
                
            <!-- List Item 2 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/tekken-c2.jpg" alt="Game 2" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/tekken-c2.jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Tekken 8</p>">
                <div>
                  <h6 class="mb-0 text-white">Tekken 8</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">$400</span>
                <button class="btn btn-sm btn-outline-light">Buy now</button>
              </div>
            </li>
        
            <!-- List Item 3 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/helldriver-c3.jpg" alt="Game 3" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/helldriver-c3.jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Helldivers 2</p>">
                <div>
                  <h6 class="mb-0 text-white">Helldivers 2</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">Free</span>
                <button class="btn btn-sm btn-outline-light">Download</button>
              </div>
            </li>
            <!--List 1-->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/d4-l4.jpg" alt="Game 1" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/d4-l4.jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Diablo IV: Vessel of Hatred</p>">
                <div>
                  <h6 class="mb-0 text-white">Diablo IV: Vessel of Hatred</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">$200</span>
                <button class="btn btn-sm btn-outline-light">Buy now</button>
              </div>
            </li>
        
            <!-- List Item 2 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/wowcraft-l5..jpg" alt="Game 2" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/wowcraft-l5..jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>World of Warcraft: The War Within</p>">
                <div>
                  <h6 class="mb-0 text-white">World of Warcraft: The War Within</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">$400</span>
                <button class="btn btn-sm btn-outline-light">Buy now</button>
              </div>
            </li>
        
            <!-- List Item 3 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/dragonball-l6.jpeg" alt="Game 3" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/dragonball-l6.jpeg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Dragon Ball: Sparking! Zero</p>">
                <div>
                  <h6 class="mb-0 text-white">Dragon Ball: Sparking! Zero</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">Free</span>
                <button class="btn btn-sm btn-outline-light">Download</button>
              </div>
            </li>
            <!---list 1-->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/destiny2-l7.jpeg" alt="Game 1" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/destiny2-l7.jpeg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Destiny 2: The Final Shap</p>">
                <div>
                  <h6 class="mb-0 text-white">Destiny 2: The Final Shape</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">$200</span>
                <button class="btn btn-sm btn-outline-light">Buy now</button>
              </div>
            </li>
        
            <!-- List Item 2 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/animalwell-l8.jpg" alt="Game 2" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/animalwell-l8.jpg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>ANIMAL WELL</p>">
                <div>
                  <h6 class="mb-0 text-white">ANIMAL WELL</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">$400</span>
                <button class="btn btn-sm btn-outline-light">Buy now</button>
              </div>
            </li>
        
            <!-- List Item 3 -->
            <li class="list-group-item d-flex align-items-center justify-content-between bg-dark text-white">
              <div class="d-flex align-items-center">
                <img src="image/skullnbones-l9.jpeg" alt="Game 3" class="game-thumbnail me-3" data-bs-toggle="tooltip" 
                data-bs-html="true" 
                data-bs-placement="right" 
                title="<img src='image/skullnbones-l9.jpeg' alt='Elden Ring' class='img-fluid rounded'><p class='mt-2'>Skull and Bones</p>">
                <div>
                  <h6 class="mb-0 text-white">Skull and Bones</h6>
                  <small class="text-secondary"></small>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-primary me-2">Free</span>
                <button class="btn btn-sm btn-outline-light">Download</button>
              </div>
            </li>
          </ul>
          <div aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </div>
        </div>
        <button class="fixed-button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">Available</button>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">GamePage</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <p>Available Games in the site</p>
            <ul>
              <li>PUBG BATTLEGROUNDS</li>
              <li>Black Myth: Wukong</li>
              <li>Need for Speed™ Unbound</li>
              <li>Far Cry® 5</li>
              <li>Elden Ring</li>
            </ul>
          </div>
        </div>

      
    </body>

</html>

<script>
  // Initialize Bootstrap tooltips
  document.addEventListener('DOMContentLoaded', function () {
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl);
    });
  });
</script>