body{
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #1c2d47, #343a40);
    height: 100vh;
    margin: 0;
    color: white;
}

nav{
    background-color: #002961;
    box-shadow: 4px 0px 5px black;
    z-index: 1050;
    display: flex;
    
}
.navbar {
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav .nav-item{
    
    margin-left: 30;
    margin-right: 30;
}
.nav-link{
    color: white;
}

.navbar img{
    height: 50;
    width: 140;
}
.navbar img:hover{
    transform: rotateY(360deg);
    transition: 0.5s;
}
.custom-tooltip {
    display: none;
    position: absolute;
    background-color: #1E201E;
    border: 1px solid #343a40;
    border-radius: 0.25rem;
    box-shadow: 0px 4px 6px black;
    padding: 10px;
    z-index: 1050;
    white-space: nowrap;
    color: white;
}
a{
    text-decoration: none;
}
a:hover{
    font-weight: bold;
}
.nav-item:hover{
    transform: translateY(-3px);
    transition: 0.2s;
}

.nav-item:hover .custom-tooltip {
    display: block;
}
.content {
    background: linear-gradient(to right, #1c2d47, #343a40);
    margin: 0;
    border: 1px solid #343a40;
    height: 7%;
    width: 95%;
    border-radius: 2px;
    box-shadow: 0px 4px 7px black;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}
.dropdown-group {
    display: flex;
    gap: 20px;
    font-weight: bold;
}
.dropdown-toggle {
    color: white;
    border: none;
    border-radius: 2px;
}
.dropdown-toggle:hover {
    transform: translateY(-3px);
    transition: 0.2s;

}
.dropdown-menu {
    background-color: #1E201E;
    border: 1px solid #343a40;
    border-radius: 0.25rem;
    box-shadow: 0px 4px 6px black;
}
.dropdown-menu .dropdown-item {
    color: white;
}
.dropdown-menu .dropdown-item:hover {
    color: white;
    background-color: gray;
}
.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}
.search-bar input {
    padding: 7px;
    font-size: 10px;
    width: 200px;
    border: 1px solid #343a40;
    border-radius: 2px;
    background-color: #1E201E;
    color: white;
}
.search-bar input::placeholder {
    color: #a9a9a9;
}
.search-bar button {
    padding: 7px 10px;
    font-size: 12px;
    color: white;
    border: 2px solid white;
    border-radius: 2px;
}
.search-bar button:hover {
    background-color: gray;
}
.carousel_container {
    width: 100%;
    height: 500px;
    box-shadow: 10px 10px 15px black;
}
.carousel{
    width: 100%;
    height: 100%;
    margin-left: 0;
    position: relative;
}
.carousel-description {
    position: absolute;
    bottom: 10px;
    right: 20px;
    color: white;
    font-size: 1.2rem;
    padding: 8px 16px;
}
.contain {
    display: flex;
    width: 100%;
    height: 100%;
}
.main_image{
    height: 100%;
    width: 70%;
    box-shadow: 0px 5px 10px black;
}
.main_image:hover{
    height: 110%;
    width: 80%;
    transition: 0.3s;

}
.main_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.carousel .carousel-control-prev{
    height: 40;
    width: 40;
    background-color: black;
    border: white solid 2px;
    border-radius: 4px;
    position: absolute;
    top: 450;
    left:10 ;
}
.carousel .carousel-control-next{
    height: 40;
    width: 40;
    background-color: black;
    border: white solid 2px;
    border-radius: 4px;
    position: absolute;
    top: 450;
    left:60 ;
}
.side_image{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(image/forani.jpg) ;
    animation: side_image_a;
    animation-duration: 1.5s;
}
@keyframes side_image_a{
    from{
        background-image: url(image/forani.jpg) ;
        width: 0;
        height: 0;
    }
    to{
        background-image: url(image/forani.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
    }
}
.side_image td {
    width: 50%;
    height: auto;
    padding: 10px;
}

.side_image img {
    width: 180px;
    height: 100px;
    box-shadow: 0px 2px 5px black;
}

.side_image img:hover{
    box-shadow: 0px 2px 5px gray;
}
.card {
  position: relative;
  border-radius: 8px;
  height: 250px;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 4px 6px #343a40;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 1;
  box-shadow: 0px 2px 10px black;
}
.card .card-body {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 8px 16px black;
}
.card:hover .card-body {
  opacity: 1;
  transform: translateY(0);
}
.card .btn {
  background-color: black;
  border: none;
  padding: 8px 12px;
  font-size: 0.875rem;
  display: inline-block;
  color: white;
}
.row {
  gap: 20px;
}
.heading-with-line {
    display: flex;
    align-items: center;
}
.heading-with-line h5{
    margin: 0;
    padding-right: 10px;
    margin-bottom: 30px ;
    margin-top: 30px;
}
.heading-with-line hr{
    flex-grow: 1;
    border: none;
    border-top: 1px solid ;
    margin-bottom: 30px ;
    margin-top: 30px;
}
.game-thumbnail {
    width: 80px;
    height: 50px;
    border-radius: 4px;
    object-fit: cover;
}
.list-group-item {
    background: linear-gradient(to right, #1c2d47, #343a40);
    transition: background-color 0.3s ease;
    border: none;
}
.list-group-item:hover {
    background-color: #343a40;
}
.badge {
    font-size: 0.8rem;
    padding: 5px 10px;
}
.btn-outline-light {
    border-color: white;
    color: white;
}
.btn-outline-light:hover {
    background-color: white;
    color: black;
}
.tooltip .tooltip-image {
    width: 250px;
    height: auto;
    border-radius: 2px;
    margin-top: 10px;
    opacity: 1;
}
.tooltip-inner {
    max-width: 280px;
    background-color: black;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}
.tooltip .img-fluid{
    width: 300px;
    height: auto;
    border-radius: 2px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.pagination .page-link {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    transition: background 0.3s, color 0.3s;
}

.toast-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1200;
}

.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    padding: 10px 20px;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.fixed-button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}

#offcanvasWithBothOptions {
    background: linear-gradient(to right, #1c2d47, #343a40);
    color: #fff;
}