<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="Sign_up.css">
        <title>GAMEPAGE</title>
        <link rel="icon" href="image/icon.jpg">
    </head>
    <body>
        <div class="container">
            <div class="signup-card" data-aos="fade-up">
              <h3 class="text-center mb-4">Sign Up</h3>
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="name" placeholder="Enter your full name" required>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email Address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <div class="d-grid">
                  <button type="submit" class="btn btn-grad">Sign Up</button>
                </div>
              </form>
              <p class="text-center mt-3">Already have an account? <a href="#">Sign in here</a></p>
            </div>
          </div>
          <div class="box">
            <div class="game-text">
              <span class="game">GAME</span>
              <span class="page">PAGE</span>
            </div>
            
            <a href="Home.html"> 
                <div class="ball">
                    <p>Home</p>
                </div>
            </a>
            
          </div>
    </body>
</html>