{% load static %}
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      
        <style media="screen">
          .container {
            margin-top: 30px;
          }
          .btn {
            align: center;
            margin-bottom: 30px
          }
        </style>
    </head>
      
    <body>
        <br><br>
        <div class="container">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h6 class="panel-title">LeaderBoard</h6>
                </div>
                <table class="table table-hover" id="dev-table">
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Exam Name</th>
                            <th>Total Marks</th>
                            <th>Name</th>
                            <th>Exam Date</th>
                        </tr>
                    </thead>
                    {% for t in results %}
                    <tr>
                        <td> {{forloop.counter}}</td>
                        <td>{{ t.exam }}</td>
                        <td>{{ t.marks }}</td>
                        <td>{{ t.student }}</td>
                        <td>{{ t.date }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <br>
        <!-- Center the Back Button -->
        <div class="text-center">
            <a href="/logout" class="btn btn-lg btn-info" style="padding-right: 18px;">
                <i class="fa fa-user-plus" aria-hidden="true"></i>Back</a>
        </div>

    </body>
</html>
