{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<div class="jumbotron my-4">
  <h2 class="text-center text-danger">Time Left: <span id="timer">--:--</span></h2> <!-- Global Timer -->

  <form class="form" autocomplete="off" onsubmit="return saveAns()" action="/student/calculate-marks" method="POST" id="quizForm">
    {% csrf_token %}
    <h1 style="text-align: center;">{{ course.course_name }}</h1>

    {% for q in questions %}
    <h3 class="text-info">{{ forloop.counter }}. {{ q.question }}</h3>
    <h4 style="text-align: right;">[Marks {{ q.marks }}]</h4>

    <div class="form-check mx-4">
      <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option1">
      <label class="form-check-label">
        {{ q.option1 }}
      </label>
    </div>

    <div class="form-check mx-4">
      <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option2">
      <label class="form-check-label">
        {{ q.option2 }}
      </label>
    </div>

    <div class="form-check mx-4">
      <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option3">
      <label class="form-check-label">
        {{ q.option3 }}
      </label>
    </div>

    <div class="form-check mx-4">
      <input class="form-check-input" type="radio" name="{{ forloop.counter }}" value="Option4">
      <label class="form-check-label">
        {{ q.option4 }}
      </label>
    </div>
    <hr>
    {% endfor %}

    <input class="btn btn-info btn-lg" type="submit" value="Submit">
  </form>
</div>

<script>
  function saveAns() {
    var ele = document.getElementsByTagName('input');
    for (i = 0; i < ele.length; i++) {
      if (ele[i].type == "radio" && ele[i].checked) {
        setCookie(ele[i].name, ele[i].value, 3);
      }
    }
  }

  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function startTimer(duration) {
    var timerElement = document.getElementById("timer");
    var timeLeft = duration;
    
    var interval = setInterval(function () {
      var minutes = Math.floor(timeLeft / 60);
      var seconds = timeLeft % 60;
      timerElement.innerHTML = minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
      timeLeft--;

      if (timeLeft < 0) {
        clearInterval(interval);
        alert("Time's up! Submitting your answers...");
        document.getElementById("quizForm").submit();
      }
    }, 1000);
  }

  // Start timer for total duration (30 seconds per question)
  window.onload = function () {
    var totalTime = {{ questions|length }} * 30; // 30 seconds per question
    startTimer(totalTime);
  };
</script>

<br><br><br><br><br><br>
{% endblock content %}
